# PauseSpotify

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/pausespotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pausespotify/: MainActivity.java
app/src/main/java/epx/pub/pausespotify/: MainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/font/: colonna.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pausespotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
