apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pausespotify'
            keyPassword 'Ttest1000'
            storeFile file('C:/Users/jonas/OneDrive/Entwicklung/Android/keestore/keestore.jks')
            storePassword 'Ttest1000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'epx.pub.pausespotify'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':spotify-app-remote')
    implementation 'com.google.code.gson:gson:2.8.5'
}
